# okaeri-minecraft

./: pom.xml
aicensor/: pom.xml
aicensor/bukkit/: pom.xml
aicensor/bukkit/src/main/java/eu/okaeri/minecraft/aicensor/bukkit/: AiCensorBukkit.java  AiCensorBukkitPlugin.java  AiCensorCommand.java  AiCensorListener.java
aicensor/bukkit/src/main/resources/: plugin.yml
aicensor/shared/: pom.xml
aicensor/shared/src/main/java/eu/okaeri/minecraft/aicensor/shared/: AiCensorMessages.java  AiCensorResponse.java  AiCensorService.java
aicensor/shared/src/main/java/eu/okaeri/minecraft/aicensor/shared/config/: AiCensorAction.java  AiCensorActionType.java  AiCensorCheckNicknameMode.java  AiCensorConfig.java  AiCensorFailMode.java  AiCensorWebhook.java
noproxy/: pom.xml
noproxy/bukkit/: pom.xml
noproxy/bukkit/src/main/java/eu/okaeri/minecraft/noproxy/bukkit/: NoProxyBukkit.java  NoProxyBukkitPlugin.java  NoProxyCommand.java  NoProxyConfigurer.java  NoProxyListener.java  NoProxyMessager.java
noproxy/bukkit/src/main/resources/: config.yml  plugin.yml
noproxy/bukkit/src/test/java/eu/okaeri/minecraft/noproxy/test/: TestNoProxyBukkit.java
noproxy/bukkit/src/test/java/eu/okaeri/minecraft/noproxy/test/mock/: Bockito.java  BockitoPlayerContext.java  BockitoPlayerMock.java
noproxy/shared/: pom.xml
noproxy/shared/src/main/java/eu/okaeri/minecraft/noproxy/shared/: NoProxyConfig.java  NoProxyDetector.java  NoProxyMessages.java  NoProxyService.java  NoProxyWebhook.java
noproxy/velocity/: pom.xml
noproxy/velocity/src/main/java/eu/okaeri/minecraft/noproxy/bukkit/: NoProxyCommand.java  NoProxyListener.java  NoProxyVelocity.java  NoProxyVelocityPlugin.java
openvote/: pom.xml
openvote/bukkit/: pom.xml
openvote/bukkit/src/main/java/eu/okaeri/minecraft/openvote/bukkit/: OpenVoteBukkit.java  OpenVoteBukkitPlugin.java  OpenVoteCommand.java  OpenVoteConfigurer.java  OpenVoteMessager.java
openvote/bukkit/src/main/java/eu/okaeri/minecraft/openvote/bukkit/command/: OpenVoteCommand.java  VoteCommand.java
openvote/bukkit/src/main/java/eu/okaeri/minecraft/openvote/bukkit/vote/: AwaitingVote.java  VotesUpdateTask.java
openvote/bukkit/src/main/resources/: plugin.yml
openvote/shared/: pom.xml
openvote/shared/src/main/java/eu/okaeri/minecraft/openvote/shared/: OpenVoteConfig.java  OpenVoteMessages.java  OpenVoteService.java  OpenVoteVoteInfo.java  OpenVoteWebhook.java
openvote/shared/src/main/resources/i18n/: pl.yml  ru.yml
